*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 header{
     width: 100%;
     height: 100vh;
     background-image: url("/images/b1.png"),url("/images/bg1.jpeg");
     background-size: 50% 100%, cover;
     background-repeat: no-repeat,no-repeat;
     background-position: right,center;
     clip-path: polygon(50% 0%, 100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
     background-attachment: fixed;

    
 }
 .logo{
     color: white;
     font-size: 50px;
     padding-left: 40px;
     /* margin-right: 10px; */
 }
.logo span{
    color: #e74c3c;
    letter-spacing: 5px;
}

 .menu a{
     color: white;
     text-decoration: none;
     padding: 10px 15px;
     /* margin: 5px; */
     font-size: 20px;
     font-weight: bold;

 }
 .menu{
     margin-right: 100px ;
 }

 nav{
     width: 100%;
     height: 70px;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

.menu a:hover{
    background:#e74c3c;
    transition: 0.9s;
}

.text{
    color: white;
    margin-top: 100px;
    margin-left:100px;
    max-width: 450px;
}
.text h1{
    
    font-size: 50px;
   margin: 10px 0px;    

}
.text p{
    font-size: 25px;
}
.c-btn{
    border: none;
    outline: none;
    color: white;
    background: rgb(50, 50, 50);
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 15px;
    text-decoration: none;
    border-radius: 5px;
     font-weight: bold;
}
.c-btn:hover{
  background:#e74c3c;
  transition: 0.9s;
}
#about{
    /* background-attachment: fixed; */
    padding: 100px 50px;

}
.section-info{
    font-weight: bold;
    text-align: center;
}
.section-info h1{
    font-size: 50px;

}
.section-info p{
    font-size: 25px;
    color: #e74c3c;
}
.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
    padding:50px;
}
.about-right-col{
    flex-basis: 50%;
}
#p-title{
    font-size: 20px;
    font-weight: bold;
}
.about-right-col p{
    font-size: 20px;
    text-align: justify;
}

#skills{
    padding:100px 50px;
    background-image:url(/images/bg2.jpg);
    background-size: cover;
    color:white;
    background-attachment: fixed;
}
.skills-row{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
   background: rgb(45, 52, 54);
   padding:50px;
}
.skills-left-col{
    flex-basis: 50%;

    text-align: justify;
}
.skills-left-col p{
    font-size: 20px;
}
.skills-right-col{
    flex-basis: 50%;
}

progress{
    width: 80%;
    

}
.progress-div{
    width: 70%;
    margin: auto;
}
.progress-div p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
}

#services{
    padding:100px 50px;

}
.services-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.services-box{
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px grey;
    padding:20px;
    cursor: pointer;
    margin-top: 20px;
}
.services-box:hover{
    background:#e74c3c ;
    color: white;
    transition: 0.7s;

}

.services-box img{
    width: 60%;
}

#contact{
    padding:100px 50px;
    background: linear-gradient(160deg, #e74c3c 45%, white 0% );
}
.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col form{
    text-align: center;

}
.contact-right-col form h2{
    margin-bottom: 20px;
}
.contact-right-col form input{
    width: 60%;
    padding:10px;
    margin-bottom: 10px;
}

.contact-right-col form textarea{
    width: 60%;
    padding:10px
}

#footer{
    background: #e74c3c;
    color: white;
    padding:20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;

}


/* .whatsapp{
 position: fixed;
 margin-right: 0px;
 margin-top: 52%;
} */


 /* .whatsapp h5{
color: white;
background: #20b20f;
padding: 12px;
 border-radius: 10px;
} */

/* mediaqueries */
 @media only screen and (max-width:770px){
     header{
         background:url("images/bg1.jpeg");
         background-size: cover;
     }
     .menu a{display: none;}
    .logo{
        padding-left: 50px;
    } 
    .text{
        margin-left: 50px;
    }
    
    .about-left-col{
        flex-basis: 100%;
    }
    .about-left-col img{
        width: 100%;
        padding:50px;
    }
    .about-right-col{
        flex-basis: 100%;
    }
    .skills-left-col{
        flex-basis: 100%;
    
        /* text-align: justify; */
    }
    .skills-right-col{
        flex-basis: 100%;
    
        /* text-align: justify; */
    }


    .progress-div{
        width: 100%;
        margin: auto;

    }
    progress{
        width: 100%;
    }

    .progress-div p{
        margin-bottom: 10px;
        font-size: 20px;
        padding-left: 0px;
        text-align: justify;
    }

    .services-box{
        flex-basis: 100%;
        /* text-align: center;
        box-shadow: 2px 3px 5px grey;
        padding:20px;
        cursor: pointer;*/
        margin-top: 20px; 
    }
    .services-box img{
        width: 60%;
    }


    .contact-left-col{
        flex-basis: 100%;
    }
    .contact-right-col{
        flex-basis: 100%;
    }

 }